<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ProjectSandtree\Sandtree\Game\Sandtree\Assets\Code\PlayerMovement.cs">
    <Files>
      <File FileName="..\..\ProjectSandtree\Sandtree\Game\Sandtree\Assets\Code\CamScript.js" Line="3" Column="3" />
      <File FileName="..\..\ProjectSandtree\Sandtree\Game\Sandtree\Assets\Code\PlayerMelee.js" Line="106" Column="21" />
      <File FileName="..\..\ProjectSandtree\Sandtree\Game\Sandtree\Assets\Code\PlayerMovement.cs" Line="84" Column="6" />
      <File FileName="..\..\ProjectSandtree\Sandtree\Game\Sandtree\Assets\Code\PlayerMovementJS.js" Line="179" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>